
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="1" version-minor="1"
ZynAddSubFX-author="Alan Calvert">
<INFORMATION>
<par name="PADsynth_used" value="0" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Metal Sound 4</string>
<string name="author"></string>
<string name="comments"></string>
<par name="type" value="0" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="no" />
<par_bool name="sub_enabled" value="yes" />
<SUB_SYNTH_PARAMETERS>
<par name="num_stages" value="4" />
<par name="harmonic_mag_type" value="0" />
<par name="start" value="1" />
<HARMONICS>
<HARMONIC id="0">
<par name="mag" value="127" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="1">
<par name="mag" value="73" />
<par name="relbw" value="86" />
</HARMONIC>
<HARMONIC id="2">
<par name="mag" value="73" />
<par name="relbw" value="55" />
</HARMONIC>
<HARMONIC id="3">
<par name="mag" value="53" />
<par name="relbw" value="35" />
</HARMONIC>
<HARMONIC id="4">
<par name="mag" value="50" />
<par name="relbw" value="106" />
</HARMONIC>
<HARMONIC id="5">
<par name="mag" value="36" />
<par name="relbw" value="109" />
</HARMONIC>
<HARMONIC id="6">
<par name="mag" value="30" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="7">
<par name="mag" value="24" />
<par name="relbw" value="37" />
</HARMONIC>
<HARMONIC id="8">
<par name="mag" value="15" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="9">
<par name="mag" value="23" />
<par name="relbw" value="55" />
</HARMONIC>
<HARMONIC id="10">
<par name="mag" value="69" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="11">
<par name="mag" value="50" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="13">
<par name="mag" value="27" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="15">
<par name="mag" value="51" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="16">
<par name="mag" value="58" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="17">
<par name="mag" value="23" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="22">
<par name="mag" value="74" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="25">
<par name="mag" value="56" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="28">
<par name="mag" value="75" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="48">
<par name="mag" value="91" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="49">
<par name="mag" value="64" />
<par name="relbw" value="49" />
</HARMONIC>
<HARMONIC id="51">
<par name="mag" value="44" />
<par name="relbw" value="94" />
</HARMONIC>
<HARMONIC id="52">
<par name="mag" value="21" />
<par name="relbw" value="49" />
</HARMONIC>
<HARMONIC id="53">
<par name="mag" value="50" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="54">
<par name="mag" value="83" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="55">
<par name="mag" value="42" />
<par name="relbw" value="90" />
</HARMONIC>
<HARMONIC id="56">
<par name="mag" value="57" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="58">
<par name="mag" value="51" />
<par name="relbw" value="64" />
</HARMONIC>
<HARMONIC id="59">
<par name="mag" value="40" />
<par name="relbw" value="107" />
</HARMONIC>
<HARMONIC id="60">
<par name="mag" value="58" />
<par name="relbw" value="64" />
</HARMONIC>
</HARMONICS>
<AMPLITUDE_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="volume" value="89" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="90" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="102" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="yes" />
<par name="A_dt" value="0" />
<par name="D_dt" value="59" />
<par name="R_dt" value="82" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="26" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="15360" />
<par name="detune_type" value="2" />
<par name="bandwidth" value="39" />
<par name="bandwidth_scale" value="86" />
<par_bool name="freq_envelope_enabled" value="yes" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="76" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="48" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="12" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="86" />
</FREQUENCY_ENVELOPE>
<par_bool name="band_width_envelope_enabled" value="yes" />
<BANDWIDTH_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="92" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="70" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="17" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="77" />
</BANDWIDTH_ENVELOPE>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par_bool name="enabled" value="yes" />
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="17" />
<par name="q" value="66" />
<par name="stages" value="4" />
<par name="freq_track" value="90" />
<par name="gain" value="88" />
<FORMANT_FILTER>
<par name="num_formants" value="5" />
<par name="formant_slowness" value="97" />
<par name="vowel_clearness" value="127" />
<par name="center_freq" value="79" />
<par name="octaves_freq" value="86" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="29" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="37" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="45" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="56" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="44" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="91" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="14" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="90" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="49" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="97" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="54" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="119" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="84" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="11" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="37" />
<par name="amp" value="127" />
<par name="q" value="72" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="25" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="90" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="22" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="111" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="116" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="120" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="19" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="65" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="2" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="118" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="66" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="14" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="80" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="36" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="9" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="64" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="72" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="49" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="66" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="81" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="15" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="83" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="yes" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par name="filter_velocity_sensing" value="79" />
<par name="filter_velocity_sensing_amplitude" value="107" />
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="111" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="87" />
<par name="D_dt" value="127" />
<par name="R_dt" value="84" />
<par name="A_val" value="6" />
<par name="D_val" value="125" />
<par name="S_val" value="64" />
<par name="R_val" value="85" />
</FILTER_ENVELOPE>
</FILTER_PARAMETERS>
</SUB_SYNTH_PARAMETERS>
<par_bool name="pad_enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
